<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/scholarship.css">
    <link rel="stylesheet" href="css/bulletin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/06461e5bbe.js" crossorigin="anonymous"></script>
    <title>기부 게시판</title>
</head>
<body>
    <header class="hero">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                    <span class="text-primary"><i class="fa-solid fa-stopwatch"></i>Modoo</span>Timer
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">서비스 소개</a></li>
                    <li><a href="#">학습</a></li>
                    <li><a href="bulletin.html">기부 게시판</a></li>
                    <li><a href="Scholarship.html">장학금 정보</a></li>
                    <li><a href="#">타이머 설정</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="contents">
        <h1>기부 게시판</h1>
        <div class="board_list_wrap">
            <table class="board_list">
    <!-- talbe 태그의 자식태그로서 thead, tbody를 사용하여 생성할 테이블을 크게 2개의 영역으로 구분한다. -->
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회</th>
                        <th>수정</th>
                        <th>삭제</th>
                    </tr>
                </thead>
    
    <!-- tr의 자식 태그인 td가 표현하는 테이블의 가로 row의 각각의 칸에 button 태그를 사용하여 button을 정의하는 것을 통해 수정, 삭제 버튼을 생성한다. -->
                <tbody>
                    <tr>
                        <td>5</td>
                        <td class="tit">
                            <a href="#">고3 스터디카페와 수능특강 기부 요청</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-20</td>
                        <td>111</td>
                        <td><button>수정</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tit">
                            <a href="#">열심히 공부하는 학생이 수능영어 책을 원합니다</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-12</td>
                        <td>222</td>
                        <td><button>수정</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tit">
                            <a href="#">토익 공부 중인 학생입니다</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-02</td>
                        <td>333</td>
                        <td><button>수정</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tit">
                            <a href="#">열심히 기부받아 공부한 사연</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>
                        <td>222</td>
                        <td><button>수정</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tit">
                            <a href="#">학습지원 받아 취뽀했습니단</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-24</td>
                        <td>111</td>
                        <td><button>수정</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="paging">
                <a href="editor.html" class="bt">글쓰기</a>
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
                <a href="main.html" class="bt">메인화면으로이동</a>

            </div>

        </div>
    </main>

        <footer class="footer bg-dark">
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x" ></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <p>Copyright &copy; 2022 - ModooTimer</p>
        </footer>
        <script src="js/app.js"></script>
</body>
</html>